<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device.width">
<title>About</title>
<link href="../CSS/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<header>
	<div class="container">
    		<div id="Logo">
    			<h1>The Bank Job</h1>
    		</div>
    	</div>
    	<nav>
    		
    		<ul>
    			<li>
    			<a href="index.html">Home</a>
    			<a href="Game Alpha.html">Game</a>
    			<a>About</a>    			
    			<ul>
    				<li>
    					<a href="About.html">About Us</a>
    					<a href ="Gallery.html">Gallery</a>
    				</li>
    			</ul>
    			
    			</li>
    		</ul>
    	</nav>
</header>
<body>
<h1>About</h1>
<p></p>
<p>
	A text-based javascript game first conceived<br>in 2017 and made an unfortunate reality in<br>2018, this feast for no senses will<br>leave you thoroughly underwhelmed and<br>begging for no more.<br>The Bank Job welcomes you to endure<br>out premier product and the leading<br>game in mediocre web entertainment. 
</p>
<hr width = "50%">
<h2>Custom Art</h2>
<div class="Gallery">
<img class="ImgGal" src="images/SecurityOfficePNG.png">
<img class="ImgGal" src="images/JailPNG.png">
<img class="ImgGal" src="images/JanitorRoomPNG.png">
</div>

<audio id="PageAudio" src="Audio/Theme.wav" loop></audio>  

<script>

window.onload = function() {
    document.getElementById("PageAudio").play();
	document.getElementById("PageAudio").volume = 0.5;
}
	
var slideIndex = 0;
	
Gallery();

function Gallery() {
    
    var x = document.getElementsByClassName("ImgGal");
	
	var i;
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
	
    slideIndex++;
	
    if (slideIndex > x.length) {
		slideIndex = 1
	} 
    
	x[slideIndex-1].style.display = "block"; 
    setTimeout(Gallery, 2500); 
}
	</script>
	
<hr width = "50%">
	
<h2>Custom Sound</h2>
<p>
	Custom sound is featured throughout this<br>landmark game. A custom theme<br>straight from the highest quality audio<br>production equipment is on display<br>and distinct sound effects mark<br>your every action. 
</p>
</body>
</html>
