<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device.width">
<title>Audio</title>
<link href="../CSS/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<header>
	<div class="container">
    		<div id="Logo">
    			<h1>The Bank Job</h1>
    		</div>
    	</div>
    	<nav>
    		
    		<ul>
    			<li>
    			<a href="index.html">Home</a>
    			<a href="Game Alpha.html">Game</a>
    			<a>About</a>    			
    			<ul>
    				<li>
    					<a href="About.html">About Us</a>
    					<a href ="Audio.html">Audio</a>
    				</li>
    			</ul>
    			
    			</li>
    		</ul>
    	</nav>
</header>
<body>
<h1>Audio</h1>
<p>Browse <strong><i>AMAZING</i></strong> audio tracks!!<br></p>
	
	<p><sub>All made by hand and in house</sub>
</p>
<hr width = "50%">

<div id="AudioTable">
<table border = "1" >
	<tr>
		<td><p>Bank Manager</p>
			<button onclick="PlayBank()" type="button">Play Audio</button>
			<button onclick="PauseBank()" type="button">Pause Audio</button> 
		</td>
		<td><p>Whistle</p>
			<button onclick="PlayWhistle()" type="button">Play Audio</button>
			<button onclick="PauseBank()" type="button">Pause Audio</button> </td>
	</tr>
	<tr>
		<td><p>Vault Door</p>
			<button onclick="PlayVault()" type="button">Play Audio</button>
			<button onclick="PauseBank()" type="button">Pause Audio</button> </td>
		<td><p>You lose</p>
			<button onclick="PlayWah()" type="button">Play Audio</button>
			<button onclick="PauseBank()" type="button">Pause Audio</button> </td>
	</tr>
	<tr>
		<td><p>Kitchen</p>
			<button onclick="PlayKitchen()" type="button">Play Audio</button>
			<button onclick="PauseBank()" type="button">Pause Audio</button> </td>
		<td><p>Janitor</p>
			<button onclick="PlayJanitor()" type="button">Play Audio</button>
			<button onclick="PauseBank()" type="button">Pause Audio</button> </td>
	</tr>
</table>
</div>
<script>
var audio; 

function PlayBank() { 
    audio = new Audio("Audio/Bank Manager.mp3")
	audio.play(); 
} 

function PlayWhistle(){
	audio = new Audio("Audio/Whistle.mp3")
	audio.play(); 
}
	
function PlayVault(){
	audio = new Audio("Audio/Vault door.wav")
	audio.play(); 
}
	
function PlayWah(){
	audio = new Audio("Audio/Wah wah.mp3")
	audio.play(); 
}	
	
function PlayKitchen(){
	audio = new Audio("Kitchen.mp3")
	audio.play(); 
}	
	
function PlayJanitor(){
	audio = new Audio("Audio/Janitor.mp3")
	audio.play(); 
}	
	
	
	
function PauseAudio() { 
    audio.pause(); 
} 
</script>



</body>
</html>
