<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device.width">
    <title>Game</title>
    <link href="../CSS/stylesheet.css" rel="stylesheet" type="text/css"> 
     
      <script>
		 window.onload = function() {
					document.getElementById("PageAudio").play();
					document.getElementById("PageAudio").volume = 0.1;
				} 
	 </script> 
</head>
<header>
	<div class="container">
    		<div id="Logo">
    			<h1>The Bank Job</h1>
    		</div>
    	</div>
    	<nav>
    		
    		<ul>
    			<li>
    			<a href="index.html">Home</a>
    			<a href="Game Alpha.html">Game</a>
    			<a>About</a>    			
    			<ul>
    				<li>
    					<a href="About.html">About Us</a>
    					<a href ="Audio.html">Audio</a>
    				</li>
    			</ul>
    			
    			</li>
    		</ul>
    	</nav>
</header>
	<body>			
		<h1>The Bank Job</h1>
				
		<div class="GameText">
			<h3 id="Game"></h3>
		</div>
		<div>
		<p><img id="Image" src ="images/TheBankJobLogo.png" onclick= "ChangeImage()" width="200" height="150">
		</p>
		</div>
		
		<p id="item"></p>
		
		<h1 id="RoomName"></h1>
		<p id="IO"></p>
		
		
			<div class="boxed" div id="boxA"> 
				<p>
					<button onclick="optionA()">Option A</button>
				</p>
				<p id="TextA"></p>
			</div>
		
		
		
	    
	    <section>
			<div class="boxed" id="boxB">
				<p>
					<button onclick="optionB()">Option B</button>
				</p>
				<p id="TextB"></p>
			</div>
		</section>
    
    
	    <section>
			<div class="boxed" id="boxC">
				<p>
					<button onclick="optionC()">Option C</button>
				</p>
				<p id="TextC"></p>
			</div>
		</section>
   	
   	
    	<section>
			<div class="boxed" id="boxD">
				<p>
					<button onclick="optionD()">Option D</button>
				</p>
				<p id="TextD"></p>
			</div>
		</section>
  	 	
  	 	
   	 	<section>
			<div class="boxed" id="boxE">
				<p>
					<button onclick="optionE()">Option E</button>
				</p>
				<p id="TextE"></p>
			</div>
		</section>
   	
   	
    	<section>
			<div class="boxed" id="boxF">
				<p>
					<button onclick="optionF()">Option F</button>
				</p>
				<p id="TextF"></p>
			</div>
		</section>
    
    	<section>
		  <div class="boxed">
		  			
			<h3>Items: </h3>
			<p id="Item1"></p>
			<p id="Item2"></p>
			<p id="Item3"></p>
			<p id="Item4"></p>
			
			
		  </div>
    	</section>
    	
    	<audio id="PageAudio" src="Audio/Theme.wav" loop></audio>
    	
    	<script>
						
			var GameText = document.getElementById("Game");
			GameText = "You have arrived at the<br/>bank you intend to rob.<br/>It’s time to get this one<br/>man pilfering show on the road."; 
			
			var OptionAText = "Press any button to start the game";
			var OptionBText = "Press any button to start the game";
			var OptionCText = "Press any button to start the game";
			var OptionDText = "Press any button to start the game";
			var OptionEText = "Press any button to start the game";
			var OptionFText = "Press any button to start the game";
			var InvalidOptionText;
			
			/*
			var imageArray = [
				{name: 'Bank Exterior', image: 'images/BankOutsidePNG.png'},
				{name: 'Disused Room', image: 'images/DisusedRoomPNG.png'},
				{name: 'Main Lobby', image: 'images/MainLobbyPng.png'},
				{name: 'Underground Garage', image: 'images/UndergroundGaragePNG.png'}
				];
				*/
			var audio1;
						
			var GameIndex = 0;
			
			document.getElementById("Game").innerHTML = GameText;
			document.getElementById("TextA").innerHTML = OptionAText;
			document.getElementById("TextB").innerHTML = OptionBText;
			document.getElementById("TextC").innerHTML = OptionCText;
			document.getElementById("TextD").innerHTML = OptionDText;
			document.getElementById("TextE").innerHTML = OptionEText;
			document.getElementById("TextF").innerHTML = OptionFText;
			
			var itemIDBadge = false;
			var itemJanitorUniform = false;
			var itemKeyCode = false;
			var itemStethoscope = false;
								
			
			//Button functions evaluate the current index and 
			//call the appropriate function crresponding to the index
	    	function optionA() {
				
				switch(GameIndex){
					case 0:
						LoadIndex1();
						break;
					case 1:
						LoadIndex2();
						break;
					case 2:
						LoadIndex5();
						break;
					case 3:
						LoadIndex8();
						break;
					case 4:
						LoadIndex9();
						break;
					case 5:
						LoadIndex2();
						break;
					case 6:
						LoadIndex2();
						break;
					case 7:
						LoadIndex2();
						break;
					case 8:
						LoadIndex2();
						break;
					case 9:
						LoadIndex4();
						break;
					case 10:
						LoadIndex3();
						break;
					case 11:
						SecurityCheck();
						break;
					case 12:
						LoadIndex13();
						break;
					case 13:
						LoadIndex12();
						break;
					case 14:
						LoadIndex3();
						break;
					case 15:
						LoadIndex17();
						break;
					case 16:
						LoadIndex17();
						break;
					case 17:
						LoadIndex16();
						break;
					case 18:
						LoadIndex15();
						break;
					case 19:
						VaultCheck();
						break;
					case 20:
						LoadIndex12();
						break;
					case 21:
						LoadIndex0();
						break;
					case 22:
						LoadIndex0();
						break;
					
					}
				
				
				
			}
			function optionB() {
				switch(GameIndex){
					case 0:
						LoadIndex1();
						break;
					case 1:
						LoadIndex3();
						break;
					case 2:
						LoadIndex6();
						break;
					case 3:
						LoadIndex4();
						break;
					case 4:
						LoadIndex3();
						break;
					case 5:
						LoadIndex2();
						break;
					case 6:
						LoadIndex2();
						break;
					case 7:
						LoadIndex2();
						break;
					case 8:
						LoadIndex3();
						break;
					case 9:
						LoadIndex10();
						break;
					case 10:
						LoadIndex8();
						break;
					case 11:
						SecurityCheck();
						break;
					case 12:
						LoadIndex14();
						break;
					case 13:
						LoadIndex12();
						break;
					case 14:
						LoadIndex3();
						break;
					case 15:
						LoadIndex18();
						break;
					case 16:
						LoadIndex12();
						break;
					case 17:
						LoadIndex15();
						break;
					case 18:
						LoadIndex15();
						break;
					case 19:
						VaultCheck();
						break;
					case 20:
						LoadIndex12();
						break;
					case 21:
						LoadIndex0();
						break;
					case 22:
						LoadIndex0();
						break;
					
					}
			}
			
			function optionC() {
				switch(GameIndex){
					case 0:
						LoadIndex1();
						break;
					case 1:
						LoadIndex4();
							break;
					case 2:
						LoadIndex7();
							break;
					case 3:
						LoadIndex10();
							break;
					case 4:
						InvalidOption();
							break;
					case 5:
						LoadIndex2();
							break;
					case 6:
						LoadIndex2();
							break;
					case 7:
						LoadIndex2();
							break;
					case 8:
						LoadIndex10();
							break;
					case 9:
						InvalidOption();
							break;
					case 10:
						LoadIndex9();
							break;
					case 11:
						SecurityCheck();
							break;
					case 12:
						LoadIndex15();
							break;
					case 13:
						LoadIndex12();
							break;
					case 14:
						LoadIndex3();
							break;
					case 15:
						InvalidOption();
							break;
					case 16:
						InvalidOption();
							break;
					case 17:
						InvalidOption();
							break;
					case 18:
						LoadIndex15();
							break;
					case 19:
						VaultCheck();
							break;
					case 20:
						LoadIndex12();
							break;
					case 21:
						LoadIndex0();
							break;
					case 22:
						LoadIndex0();
							break;
					
					}
			}
			
			function optionD() {
				switch(GameIndex){
					case 0:
						LoadIndex1();	
							break;
					case 1:
						InvalidOption();
							break;
					case 2:
						LoadIndex8();
							break;
					case 3:
						InvalidOption();
							break;
					case 4:
						InvalidOption();
							break;
					case 5:
						LoadIndex2();
							break;
					case 6:
						LoadIndex2();
							break;
					case 7:
						LoadIndex2();
							break;
					case 8:
						InvalidOption();
							break;
					case 9:
						InvalidOption();
							break;
					case 10:
						LoadIndex11();
							break;
					case 11:
						SecurityCheck();
							break;
					case 12:
						LoadIndex16();
							break;
					case 13:
						LoadIndex12();
							break;
					case 14:
						LoadIndex3();
							break;
					case 15:
						InvalidOption();
							break;
					case 16:
						InvalidOption();
							break;
					case 17:
						InvalidOption();
							break;
					case 18:
						LoadIndex15();
							break;
					case 19:
						VaultCheck();
							break;
					case 20:
						LoadIndex12();
							break;
					case 21:
						LoadIndex0();
							break;
					case 22:
						LoadIndex0();
							break;
					
					}
			}
			
			function optionE() {
				switch(GameIndex){
					case 0:
						LoadIndex1();		
							break;
					case 1:
						InvalidOption();
							break;
					case 2:
						InvalidOption();
							break;
					case 3:
						InvalidOption();
							break;
					case 4:
						InvalidOption();
							break;
					case 5:
						LoadIndex2();
							break;
					case 6:
						LoadIndex2();
							break;
					case 7:
						LoadIndex2();
							break;
					case 8:
						InvalidOption();
							break;
					case 9:
						InvalidOption();
							break;
					case 10:
						InvalidOption();
							break;
					case 11:
						SecurityCheck();
							break;
					case 12:
						LoadIndex19();
							break;
					case 13:
						LoadIndex12();
							break;
					case 14:
						LoadIndex3();
							break;
					case 15:
						InvalidOption();
							break;
					case 16:
						InvalidOption();
							break;
					case 17:
						InvalidOption();
							break;
					case 18:
						LoadIdex15();
							break;
					case 19:
						VaultCheck();
							break;
					case 20:
						LoadIndex12();
							break;
					case 21:
						LoadIndex0();
							break;
					case 22:
						LoadIndex0();
							break;
					
					}
			}
			
			function optionF() {
				switch(GameIndex){
					case 0:
						LoadIndex1();		
							break;
					case 1:
						InvalidOption();
							break;
					case 2:
						InvalidOption();
							break;
					case 3:
						InvalidOption();
							break;
					case 4:
						InvalidOption();
							break;
					case 5:
						LoadIndex2();
							break;
					case 6:
						LoadIndex2();
							break;
					case 7:
						LoadIndex2();
							break;
					case 8:
						InvalidOption();
							break;
					case 9:
						InvalidOption();
							break;
					case 10:
						InvalidOption();
							break;
					case 11:
						SecurityCheck();
							break;
					case 12:
						LoadIndex9();
							break;
					case 13:
						LoadIndex12();
							break;
					case 14:
						LoadIndex3();
							break;
					case 15:
						InvalidOption();
							break;
					case 16:
						InvalidOption();
							break;
					case 17:
						InvalidOption();
							break;
					case 18:
						LoadIdex15();
							break;
					case 19:
						VaultCheck();
							break;
					case 20:
						LoadIndex12();
							break;
					case 21:
						LoadIndex0();
							break;
					case 22:
						LoadIndex0();
							break;
					
					}
			}
			
			
			function LoadIndex0(){
				        
				OptionAText="Select any option to start the game";
				document.getElementById("TextA").innerHTML = OptionAText;
												
				OptionBText="Select any option to start the game";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Select any option to start the game";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Select any option to start the game";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Select any option to start the game";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Select any option to start the game";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "";
				document.getElementById("Game").innerHTML = RoomText;
												
				GameIndex = 0;
				
				itemIDBadge = false;
				itemJanitorUniform = false;
				itemKeyCode = false;
				itemStethoscope = false;
				
				document.getElementById("Item1").innerHTML = "";
				document.getElementById("Item2").innerHTML = "";
				document.getElementById("Item3").innerHTML = "";
				document.getElementById("Item4").innerHTML = "";
												
			}
			
			function LoadIndex1(){
				
				audio1 = new Audio("Audio/Wind.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Take the side door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Take the main door";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Enter through the underground garage";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Select a valid option";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Select a valid option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Select a valid option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You spot 3 possible entries to the bank. <br> There is a side door alongside the underground <br> garage which looks busy, but so does <br> the main entrance.";
				document.getElementById("Game").innerHTML = RoomText;
					
				GameIndex = 1;
				document.getElementById('Image').src = "imageArray.image[3]";
				ItemDisplay();
				ChangeImage();
			}
			function LoadIndex2(){
				audio1.pause();
				audio1 = new Audio("Audio/Door creak.wav");
				audio1.volume = 1.0;
				audio1.play();
				
				GameIndex = 2;
				
				
				
				
				OptionAText="Search the cupboard";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Search the desk";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Search the sodden boxes";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Use the door";
				document.getElementById("TextD").innerHTML = OptionDText;;
				
				OptionEText="Select a valid option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Select a valid option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You are in a dusty disused room with <br> some furniture and a steady dripping sound.. <br>A cobweb hangs in the corner of <br> the room and on it a giant spider seems <br> to wink at you. There is a <br> cupboard, a desk, some boxes and a door.";
				document.getElementById("Game").innerHTML = RoomText;
							
				
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex3(){
				audio1.pause();
				audio1 = new Audio("Audio/Background_Final.wav");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Take the east door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Take the lift";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Take the north door";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Invalid Option";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Invalid Option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Invalid Option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "The inside of the bank is bustling with activity, an <br> irate man screams angrily at a cashier while a janitor <br> whistles a cheery tune and goes about his work. <br> People are milling around everywhere. There is <br> a door to the east and one to the north. There <br> is also a lift.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 3;
				
				ItemDisplay();
				ChangeImage()
				
			}
			function LoadIndex4(){
				audio1.pause();
				audio1 = new Audio("Audio/CarGarage.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Go through the door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Take the lift";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Invalid Option";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Invalid Option";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Invalid Option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Invalid Option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "A car blares as it careens past you only a <br> hair’s breadth away. People are looking <br> your direction now. The Smell of petrol <br> overwhelms you.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 4;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex5(){
				audio1.pause();
				audio1 = new Audio("Audio/Door creak.wav");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Back to the disused room";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Back to the disused room";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Back to the disused room";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Back to the disused room";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Back to the disused room";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Back to the disused room";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You find a bent clothes hanger";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 5;
				
				ItemDisplay();
				ChangeImage();
			}
			function LoadIndex6(){
				audio1.pause();
				audio1 = new Audio("Audio/Door creak.wav");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Back to the disused room";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Back to the disused room";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Back to the disused room";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Back to the disused room";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Back to the disused room";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Back to the disused room";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You find a dusty old ID badge with your doppelganger's <br> picture on it";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 6;
				
				itemIDBadge = true;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex7(){
				audio1.pause();
				audio1 = new Audio("Audio/Door creak.wav");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Back to the disused room";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Back to the disused room";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Back to the disused room";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Back to the disused room";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Back to the disused room";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Back to the disused room";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You find a rusty lead pipe with an indeterminate stain";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 7;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex8(){
				audio1.pause();
				audio1 = new Audio("Audio/Printer.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Go through the south door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Go through the west door";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Go through the north door";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Invalid Option";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Invalid Option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Invalid Option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "Three doors lead from this non-descript room <br> containing only a photocopier and a printer. <br> One to the north, the west and the south.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 8;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex9(){
				audio1.pause();
				audio1 = new Audio("Audio/Janitor.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Take the south door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Take the north door";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Invalid Option";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Invalid Option";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Invalid Option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Invalid Option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You find yourself in a Janitor’s room filled <br> with dust, brushes and old mops. The <br> smell of stagnant water pervades the space. You <br> spot a janitor’s uniform and put it on";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 9;
				
				itemJanitorUniform = true;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex10(){
				audio1.pause();
				audio1 = new Audio("Audio/SecurityPass.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Take the south door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Take the east door";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Take the west door";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Go through the check";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Invalid Option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Invalid Option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "2 Security guards sit behind a desk in the <br> centre of the room, beyond them is the <br> restricted area. They’re eyeing you up <br> as you enter. There are 3 doors to <br> the south, east and west with the security <br> check lying ahead of you.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 10;
				
				ItemDisplay();
				ChangeImage();
			}
			function LoadIndex11(){
				audio1.pause();
				audio1 = new Audio("Audio/Security.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Proceed through check";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Proceed through check";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Proceed through check";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Proceed through check";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Proceed through check";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Proceed through check";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "The guards check your credentials. Without the <br> Janitor’s uniform or a bank ID badge you won’t get through.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 11;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex12(){
				audio1.pause();
				audio1 = new Audio("Audio/Corridor.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Use the 1st door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Use the 2nd door";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Use the 3rd door";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Use the 4th door";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Follow the corridor to the end";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Go back the way you came";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You find yourself in a corridor with many doors, <br> the smell of ammonia hangs in the air.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 12;
				
				ItemDisplay();
				ChangeImage();

			}
			function LoadIndex13(){
				audio1.pause();
				audio1 = new Audio("Audio/Water_Final.wav");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Go back out";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Go back out";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Go back out";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Go back out";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Go back out";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Go back out";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "This is a storage closet. There is no way <br> forward however you find a stethoscope poking out <br> from under some papers.  ";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 13;
				
				itemStethoscope = true;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex14(){
				audio1.pause();
				audio1 = new Audio("Audio/Bank Manager.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Get escorted";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Get escorted";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Get escorted";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Get escorted";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Get escorted";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Get escorted";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You stumble into the middle of a meeting. <br> The bank manager is enraged that you have <br> disturbed this. He calls security to escort <br> you out";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 14;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex15(){
				audio1.pause();
				audio1 = new Audio("Audio/Offices.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Take the north door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Take the west door";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Invalid Option";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Invalid Option";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Invalid Option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Invalid Option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "The most bland stereotypical office space <br> stretches before you like something from a movie. <br> The are 2 doors, one to the west and <br> another to the north. ";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 15;
				
				ItemDisplay();
				ChangeImage();

			}
			function LoadIndex16(){
				audio1.pause();
				audio1 = new Audio("Audio/Kitchen.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Take the door to the south";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Take the door to the east ";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Invalid Option";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Invalid Option";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Invalid Option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Invalid Option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You enter the office kitchen, 2 women <br> stop their conversation and eye you suspiciously. <br> There is a door to the east and a door to the <br> south.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 16;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex17(){
				audio1.pause();
				audio1 = new Audio("Audio/Big office.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Go through the door to the north";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Take the door to the south";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Invalid option";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Invalid option";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Invalid option";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Invalid option";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You’ve entered the biggest office in the bank. <br> The room is ablaze with noise and flurries <br>of activity. A sullen man looks up at you <br> from his corporate cubicle hell. There <br> is a door to the north and also to <br> the south";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 17;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex18(){
				audio1.pause();
				audio1 = new Audio("Audio/Small office.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Go back through the door";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Go back through the door";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Go back through the door";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Go back through the door";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Go back through the door";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Go back through the door";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "Another non-descript and bland office confronts you <br> but this time smaller. You notice a key <br> code on the desk and pick it up.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 18;
				
				itemKeyCode = true;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex19(){
				audio1.pause();
				audio1 = new Audio("Audio/Whistle.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Attempt Entry ";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Attempt Entry ";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Attempt Entry ";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Attempt Entry ";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Attempt Entry ";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Attempt Entry ";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "The massive door looms before you. Now is your <br> time to shine, better have the right<br> items for the job!";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 19;
				
				ItemDisplay();
				ChangeImage();			
								
			}
			function LoadIndex20(){
				audio1.pause();
				audio1 = new Audio("Audio/Wah wah.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				VaultCheck();
				
				OptionAText="Go back";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Go back";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Go back";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Go back";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Go back";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Go back";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You don’t have the tools to get in, better <br> head back and find them.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 20;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex21(){
				audio1.pause();
				audio1 = new Audio("Audio/SentToJail.mp3");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="To the cells";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="To the cells";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="To the cells";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="To the cells";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="To the cells";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="To the cells";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You have been captured by security and arrested. <br. Your misbegotten adventure has ended in the <br> worst possible way; jail. <br> That stethoscope looked too obvious with no disguise.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 21;
				
				ItemDisplay();
				ChangeImage();
				
			}
			function LoadIndex22(){
				audio1.pause();
				audio1 = new Audio("Audio/Vault door.wav");
				audio1.volume = 1.0;
				audio1.play();
				
				OptionAText="Success!";
				document.getElementById("TextA").innerHTML = OptionAText;
				
				OptionBText="Success!";
				document.getElementById("TextB").innerHTML = OptionBText;
				
				OptionCText="Success!";
				document.getElementById("TextC").innerHTML = OptionCText;
				
				OptionDText="Success!";
				document.getElementById("TextD").innerHTML = OptionDText;
				
				OptionEText="Success!";
				document.getElementById("TextE").innerHTML = OptionEText;
				
				OptionFText="Success!";
				document.getElementById("TextF").innerHTML = OptionFText;
				
				RoomText = "You have succeeded in breaking into the vault! <br> You pile your arms with riches of all <br> kinds: gold, frankincense and myrrh and <br> escape into the night.";
				document.getElementById("Game").innerHTML = RoomText;
				
				GameIndex = 22;
				
				ItemDisplay();
				ChangeImage();
				
			}
			
			
			function SecurityCheck(){
				if(itemIDBadge === true || itemJanitorUniform === true)
				{
					LoadIndex12();
				}else
				{
					LoadIndex10();
				}
			}
			
			function VaultCheck(){
				if(itemStethoscope === true && itemJanitorUniform === true) 
				{
					LoadIndex22();
					
				}else if(itemKeyCode === true && itemJanitorUniform === true)
				{
						LoadIndex22();
						
				}else if(itemStethoscope === true && itemJanitorUniform === false)
				{
					LoadIndex21();
						
				}else
				{
					LoadIndex20();
				}
			}
			
			function ItemDisplay(){
				if(itemIDBadge === true)
				{
					document.getElementById("Item1").innerHTML = "ID Badge";
				}
				if(itemJanitorUniform === true)
				{
					document.getElementById("Item2").innerHTML = "Janitor's Uniform";
				}
				if(itemStethoscope === true)
				{
					document.getElementById("Item3").innerHTML = "Stethoscope";
				}
				if(itemKeyCode === true)
				{
					document.getElementById("Item4").innerHTML = "Key Code";
				}
			}	
			
			function ChangeImage(){
				
				var image1 = document.getElementById('Image');
				
				if(GameIndex === 1)
				{
					image1.src = "images/BankOutsidePNG.png";
				}else if(GameIndex === 2)
				{
					image1.src = "images/DisusedRoomPNG.png";
				}else if(GameIndex === 3)
				{
					image1.src = "images/MainLobbyPNG.png";
				}else if(GameIndex === 4)
				{
					image1.src = "images/UndergroundGaragePNG.png";
				}else if(GameIndex === 5)
				{
					image1.src = "images/DisusedRoomPNG.png";
				}else if(GameIndex === 6)
				{
					image1.src = "images/DisusedRoomPNG.png";
				}else if(GameIndex === 7)
				{
					image1.src = "images/DisusedRoomPNG.png";
				}else if(GameIndex === 8)
				{
					image1.src = "images/AdminRoomPNG.png";
				}else if(GameIndex === 9)
				{
					image1.src = "images/JanitorRoomPNG.png";
				}else if(GameIndex === 10)
				{
					image1.src = "images/SecurityOfficePNG.png";
				}else if(GameIndex === 11)
				{
					image1.src = "images/SecurityOfficePNG.png";
				}else if(GameIndex === 12)
				{
					image1.src = "images/RestrictedCorridorPNG.png";
				}else if(GameIndex === 13)
				{
					image1.src = "images/StorageRoomPNG.png";
				}else if(GameIndex === 14)
				{
					image1.src = "images/BankManagersOfficePNG.png";
				}else if(GameIndex === 15)
				{
					image1.src = "images/OfficesPNG.png";
				}else if(GameIndex === 16)
				{
					image1.src = "images/KitchenPNG.png";
				}else if(GameIndex === 17)
				{
					image1.src = "images/BigOfficePNG.png";
				}else if(GameIndex === 18)
				{
					image1.src = "images/SmallOfficePNG.png";
				}else if(GameIndex === 19)
				{
					image1.src = "images/VaultExteriorPNG.png";
				}else if(GameIndex === 20)
				{
					image1.src = "images/VaultExteriorPNG.png";
				}else if(GameIndex === 21)
				{
					image1.src = "images/JailPNG.png";
				}else if(GameIndex === 22)
				{
					image1.src = "images/VaultInteriorPNG.png";
				}else
				{
					image1.src = "TheBankJobLogo.png";
				}
			}
				
		
		</script>
</body>
	
</html>
 