<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device.width">
    <title>The Bank Job | Home</title>
    <link href="../CSS/stylesheet.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
        <div class="container">
    		<div id="Logo">
    			<h1>The Bank Job</h1>
    		</div>
    	</div>
    	<nav>
    		
    		<ul>
    			<li>
    			<a href="index.html">Home</a>
    			<a href="Game Alpha.html">Game</a>
    			<a>About</a>    			
    			<ul>
    				<li>
    					<a href="About.html">About Us</a>
    					<a href ="Gallery.html">Gallery</a>
    				</li>
    			</ul>
    			
    			</li>
    		</ul>
    	</nav>
    </header>
    <section>
      <div class="maintop">
       	
        <h1>The Bank Job</h1>
        <p2>The <i>only</i> hypertext fiction game you need to play<br><br></p2>
        <p2><strong>Are you ready?</strong></p2>
      </div>
    </section>
    
    <hr width = "50%">
    
    <section id ="MainLogo">
    	<div class="container">
			<p> <img id="myImage" src="images\TheBankJobLogo.PNG" width="200" height="200" class="center"></p> 
    	</div>
    	
		<hr width = "50%">	
    </section>
    <section id="Bottom">
    	<div class = "container">
    		<div class="break">
          
          <h3>Branching Levels</h3>
				<p>Features a branching level design with dead</p>
				<p>ends and alternate paths. </p>
       			<p>Will you choose the right one?</p>
        </div>
        <div class="break">
          
          <h3>Custom Design</h3>
				<p>Every room in the game has its own</p>
				<p>unique sound and art. </p>
       			
        </div>
    	</div>
    </section>
        
	<footer>
	
		<p>The Bank Job, Copyright 2018 &copy </p>
	</footer>
  
   <audio id="PageAudio" src="Audio/Theme.wav" loop></audio>  
   
   <script>
	  window.onload = function() {
    			document.getElementById("PageAudio").play();
			}
   </script>
  </body>
  
</html>
